<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#a8dadc"
    app:cardCornerRadius="24dp"
    android:elevation="4dp"
    android:layout_gravity="center"
    android:layout_marginTop="24dp"
    android:layout_marginBottom="16dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Giriş"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="24sp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/loginName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:inputType="text"
                android:maxLines="1"
                android:hint="Kullanıcı İsmi"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/design_default_color_primary_dark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="16dp">
            <EditText
                android:id="@+id/loginPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableRight="@drawable/ic_eye"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:hint="Parola"
                android:textColor="@color/colorPrimaryDark"
                android:backgroundTint="@color/design_default_color_primary_dark"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/login_shape_background"
            android:text="Giriş yap"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            />

        <TextView
            android:id="@+id/loginBackRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="Hesabın yok mu ?"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>